<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csulb.cecsymemeteam.dinnr.FirstTimeStartupActivity">

    <ImageView
        android:id="@+id/firstTimeStartUp_bgColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@color/White"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/firstTimeStartUp_titleImg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_above="@+id/firstTimeStartUp_startTourBtn"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@color/White"
                android:cropToPadding="true"
                android:scaleX=".7"
                android:scaleY=".7"
                app:srcCompat="@drawable/mainlogo"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="157dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:id="@+id/firstTimeStartUp_startTourBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/firstTimeStartUp_agreementTxt"
            android:layout_centerHorizontal="true"
            android:onClick="startTour"
            android:text="@string/tour_start"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="286dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/firstTimeStartUp_agreementTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/policy"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="513dp" />

        <TextView
            android:id="@+id/firstTimeStartUp_termsOfServiceTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="@string/terms_of_service"
            android:textAlignment="center"
            android:textColor="@color/DarkBlue" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
