<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csulb.cecsymemeteam.dinnr.LoginActivity">

    <ImageView
        android:id="@+id/login_bgColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@color/White"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/login_titleImg"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="108dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/mainlogo"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="144dp" />

        <EditText
            android:id="@+id/login_userTxtField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_titleImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="234dp" />

        <EditText
            android:id="@+id/login_passwordTxtField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/login_userTxtField"
            android:layout_below="@+id/login_userTxtField"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="271dp" />

        <Button
            android:id="@+id/login_loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/login_passwordTxtField"
            android:layout_below="@+id/login_passwordTxtField"
            android:onClick="login"
            android:text="@string/login"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="308dp" />

        <Button
            android:id="@+id/login_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_passwordTxtField"
            android:layout_toStartOf="@+id/login_loginBtn"
            android:onClick="goBack"
            android:text="@string/back"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="308dp" />

        <TextView
            android:id="@+id/login_noAccountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/login_loginBtn"
            android:layout_below="@+id/login_loginBtn"
            android:clickable="true"
            android:onClick="createAccount"
            android:text="@string/no_account"
            android:textAlignment="viewStart"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="356dp" />

        <TextView
            android:id="@+id/login_forgotLoginTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/login_noAccountTxt"
            android:layout_below="@+id/login_noAccountTxt"
            android:clickable="true"
            android:onClick="gotoForgottenLogin"
            android:text="@string/forgot_info"
            android:textAlignment="textEnd"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="375dp" />

        <TextView
            android:id="@+id/login_warningTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/login_forgotLoginTxt"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="@color/Crimson"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="419dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
